Spoiler File -- Basic Items (2.?.?)


Description                                         Dam/AC    Wgt  Lev     Cost
----------------------------------------            ------    ---  ---     ----


Ammo

     Lead Shot                                         2d3    0.1    1        1
     Arrow                                             2d4    0.1    3        2
     Bolt                                              2d5    0.2    3        3
     Seeker Shot                                       3d2    0.2   40       10
     Seeker Arrow                                      3d3    0.1   55       15
     Seeker Bolt                                       3d4    0.2   65       20


Bows

     Sling                                                    0.5    1        5
     Short Bow                                                3.0    6       50
     Light Crossbow                                          11.0   25      140
     Heavy Crossbow                                          20.0   45      300
     Long Bow                                                 4.0   18      350


Weapons

     Broken Sword                                      1d2    3.0    0        2
     Dagger                                            1d4    1.2    0       18
     Main Gauche                                       1d5    3.0    3       25
     Whip                                              1d5    3.0    3       30
     Dart                                              1d5    2.0   10       30
     Small Sword                                       1d6    5.0    5       55
     Spear                                             1d6    5.0    5       55
     Shovel                                            1d2    6.0    1       60
     Spiked Club                                       1d7   13.0    4       60
     Thrusting Spear                                   1d7    6.5    7       60
     Rapier                                            1d6    3.5    6       70
     Pick                                              1d3   15.0   10       80
     Cutlass                                           1d7    6.0    8       85
     Sabre                                             1d7    4.0    6       90
     Short Sword                                       1d7    6.0    6      120
     Trident                                           1d7    7.0   10      120
     Mace                                              2d4   10.0    5      140
     Falchion                                          2d4    9.0   10      150
     Throwing Axe                                      2d3    4.0   25      150
     Ball-and-Chain                                    2d4   13.0   15      160
     Quarterstaff                                      1d7   15.0   10      200
     War Hammer                                        4d3   11.0   20      225
     Lance                                            2d12   30.0   15      230
     Scimitar                                          2d5   10.0   12      250
     Throwing Hammer                                   2d4    5.5   40      250
     Broad Sword                                       2d5   11.0   15      255
     Flail                                             2d6   13.0   15      275
     Long Sword                                        2d5   10.0   15      300
     Morning Star                                      2d6   12.0   15      300
     Broad Axe                                         2d6   13.0   18      300
     Gnomish Shovel                                    1d2    6.0   25      300
     Pike                                             1d13   16.0   35      300
     Orcish Pick                                       1d3   15.0   35      300
     Bastard Sword                                     3d4   14.0   25      350
     Magestaff                                         1d3    5.0    6      400
     Beaked Axe                                        2d6   12.0   18      400
     Katana                                            3d5   12.0   35      400
     Lead-Filled Mace                                  4d4   18.0   25      500
     Dwarven Shovel                                    1d3    8.0   50      500
     Battle Axe                                        2d8   16.0   30      550
     Glaive                                            3d5   19.0   35      550
     Two-Handed Flail                                  3d7   22.0   55      600
     Halberd                                           3d6   19.0   45      750
     Two-Handed Sword                                  3d6   17.0   38      775
     Dwarven Pick                                      1d4   12.0   60      800
     Storm Hammer                                     1d11   12.5   50      950
     Great Axe                                         4d5   20.0   50     1000
     Executioner's Sword                               4d6   21.0   50     1250
     Scythe                                            5d3   20.0   55     1700
     Scythe of Slicing                                 6d4   22.0   80     3500
     Valinorean Sword                                  4d6   18.0   85     3500
     Mace of Disruption                                4d8   27.5   85     4500


Armour (Body)

     Filthy Rag                                          1    2.0    0        1
     Robe                                                2    2.0    1        4
     Soft Leather Armour                                 4    8.0    3       18
     Soft Studded Leather                                5    9.0    4       35
     Hard Leather Armour                                 6   10.0    6      150
     Hard Studded Leather                                7   11.0   10      200
     Rusty Chain Mail                                   14   20.0   25      250
     Leather Scale Mail                                 11   14.0   15      450
     Metal Scale Mail                                   13   23.0   22      550
     Chain Mail                                         14   22.0   25      750
     Double Chain Mail                                  16   25.0   30      850
     Augmented Chain Mail                               16   27.0   30      900
     Bar Chain Mail                                     18   28.0   35      950
     Metal Brigandine Armour                            19   29.0   40     1100
     Partial Plate Armour                               22   26.0   45     1200
     Metal Lamellar Armour                              22   25.0   50     1250
     Full Plate Armour                                  25   38.0   55     1400
     Ribbed Plate Armour                                28   38.0   60     1500
     Mithril Chain Mail                                 28   15.0   60     8000
     Mithril Plate Mail                                 35   20.0   65    15000
     Adamantite Plate Mail                              40   42.0   80    20000
     Black Dragon Scale Mail                            30   20.0   50    30000
     Blue Dragon Scale Mail                             30   20.0   50    30000
     White Dragon Scale Mail                            30   20.0   50    30000
     Bronze Dragon Scale Mail                           30   20.0   55    30000
     Gold Dragon Scale Mail                             30   20.0   60    30000
     Shining Dragon Scale Mail                          30   20.0   65    45000
     Law Dragon Scale Mail                              30   20.0   80    55000
     Red Dragon Scale Mail                              30   20.0   50    70000
     Chaos Dragon Scale Mail                            30   20.0   75    70000
     Green Dragon Scale Mail                            30   20.0   60    80000
     Balance Dragon Scale Mail                          30   20.0   90   100000
     Multi-Hued Dragon Scale Mail                       30   20.0   75   120000
     Power Dragon Scale Mail                            40   20.0  105   300000


Armour (Misc)

     Cloak                                               1    1.0    1        3
     Set of Leather Gloves                               1    0.5    1        3
     Pair of Leather Sandals                             1    1.5    0        4
     Pair of Soft Leather Boots                          2    2.0    3        7
     Hard Leather Cap                                    2    1.5    3       12
     Pair of Hard Leather Boots                          3    4.0    7       12
     Wicker Shield                                       2    3.0    1       25
     Metal Cap                                           3    2.0   12       30
     Set of Mail Gauntlets                               2    2.5   12       35
     Small Leather Shield                                3    5.0    5       40
     Pair of Metal Shod Boots                            4    6.0   35       50
     Large Leather Shield                                6   11.0   25       60
     Set of Steel Gauntlets                              3    3.5   30       60
     Barbut                                              4    4.5   35       60
     Iron Helm                                           5    7.5   45       75
     Set of Cesti                                        4    4.0   50      100
     Small Metal Shield                                  5    7.0   18      150
     Large Metal Shield                                  8   13.5   40      200
     Steel Helm                                          6    6.0   55      200
     Knight's Shield                                    10   16.0   50      250
     Body Shield                                        12   20.0   55      300
     Elven Cloak                                         2    0.5   35      350
     Iron Crown                                          0    2.0   45      500
     Pair of Dwarven Boots                               5    4.0   60      500
     Silver Crown                                        0    3.0   55     1000
     Shadow Cloak                                        4    0.5   50     1200
     Jewel Encrusted Crown                               0    4.0   70     2000
     Ethereal Cloak                                      0    0.0   50     2500
     Shield of Deflection                               14    8.0   70     4000


Amulets

     Chalcedony Amulet                                        0.3    5      100
     Malachite Amulet                                         0.3   15      120
     Opal Amulet                                              0.3   25      250
     Garnet Amulet                                            0.3   35      400
     Pearl Amulet                                             0.3   45      750
     Amethyst Amulet                                          0.3   55     1000
     Sapphire Amulet                                          0.3   65     1500
     Ruby Amulet                                              0.3   75     2500
     Emerald Amulet                                           0.3   85     5000
     Diamond Amulet                                           0.3   95    10000


Rings

     Steel Ring                                               0.2    5       20
     Pewter Ring                                              0.2   15       50
     Galvorn Ring                                             0.2   25       70
     Brass Ring                                               0.2   35      100
     Bronze Ring                                              0.2   45      120
     Copper Ring                                              0.2   55      300
     Silver Ring                                              0.2   65      700
     Gold Ring                                                0.2   75     1200
     Adamantite Ring                                          0.2   85     2000
     Mithril Ring                                             0.2   95     5000


Scrolls

     Scroll titled "cor cor sum" of Darkness                  0.5    1        0
     Scroll titled "sus ariutus ma" of Summon Monster            0.5    1        0
     Scroll titled "co inno mintus" of Aggravate Monster            0.5    5        0
     Scroll titled "la raestio quo" of Trap Creation            0.5   10        0
     Scroll titled "ocertas ro" of Summon Undead              0.5   15        0
     Scroll titled "chas quammo" of Curse Armour              0.5   60        0
     Scroll titled "ve sucus altor" of Curse Weapon            0.5   60        0
     Scroll titled "onus movercus" of Door Destruction            0.5   10       10
     Scroll titled "lendulo vado" of Light                    0.5    0       15
     Scroll titled "pene exsedo" of Treasure Detection            0.5    0       15
     Scroll titled "recurtus por" of Object Detection            0.5    0       15
     Scroll titled "epus lium audo" of Phase Door             0.5    1       15
     Scroll titled "feca petsivus" of Detect Invisible            0.5    1       15
     Scroll titled "sensemeo ine" of Blessing                 0.5    1       20
     Scroll titled "pro appo fur" of Door/Stair Location            0.5    5       25
     Scroll titled "expulteo decus" of Monster Confusion            0.5    5       30
     Scroll titled "sittor ulnus" of Trap Detection            0.5    5       35
     Scroll titled "sper leo vo" of Identify                  0.5    1       40
     Scroll titled "ideo liquae" of Magic Mapping             0.5    5       40
     Scroll titled "reflis ineo" of Satisfy Hunger            0.5   25       40
     Scroll titled "ilic prora" of Holy Chant                 0.5   10       50
     Scroll titled "metatius" of Teleport Level               0.5   20       50
     Scroll titled "pro res pris" of Teleportation            0.5   10       75
     Scroll titled "ex lamito" of Remove Curse                0.5   10      100
     Scroll titled "co cor reho" of Frightening               0.5   10      100
     Scroll titled "deor sa pro" of Protection from Evil            0.5   30      100
     Scroll titled "pa infictor" of Holy Prayer               0.5   25      140
     Scroll titled "nus pro delum" of Word of Recall            0.5    5      150
     Scroll titled "hazam peror" of Enchant Armour            0.5   15      150
     Scroll titled "cogo aligo dio" of Enchant Weapon (Skill)            0.5   15      150
     Scroll titled "oblinquo ho co" of Enchant Weapon (Deadliness)            0.5   15      150
     Scroll titled "oblicoma sus" of Recharging               0.5   15      180
     Scroll titled "pudatero" of Dispel Undead                0.5   45      200
     Scroll titled "astus alto" of *Recharging*               0.5   65      400
     Scroll titled "se chatum redo" of *Enchant Armour*            0.5   60      500
     Scroll titled "mem sa claus" of *Enchant Weapon*            0.5   60      500
     Scroll titled "lae lenus" of Elemental Attacks            0.5   40      700
     Scroll titled "sa montito" of *Destruction*              0.5   50      750
     Scroll titled "lo sidemus pro" of Genocide               0.5   50      750
     Scroll titled "rectus irgae" of Reveal Curses            0.5   35     1000
     Scroll titled "dis glabo" of Acidproofing                0.5   45     1000
     Scroll titled "jacum abor ma" of Electroproofing            0.5   45     1000
     Scroll titled "pror coneo" of Fireproofing               0.5   45     1000
     Scroll titled "scideo tus" of Coldproofing               0.5   45     1000
     Scroll titled "ex manitus lus" of Mass Genocide            0.5   60     1500
     Scroll titled "cio lea reo" of Brand Missiles            0.5   55     2000
     Scroll titled "latica adsus" of Rune of Protection            0.5   60     2500
     Scroll titled "faus crigo" of *Remove Curse*             0.5   55     7000
     Scroll titled "scus lactus co" of Acquirement            0.5   25    40000
     Scroll titled "denum us" of *Acquirement*                0.5   70   100000


Potions

     Dark Green Potion of Salt Water                          0.4    0        0
     Greenish Potion of Blindness                             0.4    0        0
     Pearl-grey Potion of Confusion                           0.4    0        0
     Misty Potion of Sleep                                    0.4    0        0
     Copper Speckled Potion of Slowness                       0.4    1        0
     Ivory White Potion of Poison                             0.4    3        0
     White Potion of Weakness                                 0.4    3        0
     Golden Brown Potion of Clumsiness                        0.4    5        0
     Rosy Potion of Lose Memories                             0.4   10        0
     Cyan Potion of Sickliness                                0.4   10        0
     Dirty Potion of Stupidity                                0.4   20        0
     Chartreuse Potion of Naivety                             0.4   20        0
     Red Potion of Ugliness                                   0.4   20        0
     Moldy Potion of Ruination                                0.4   40        0
     Violet Potion of Death                                   0.4   55        0
     Clear Potion of Water                                    0.4    0        1
     Light Brown Potion of Apple Juice                        0.4    0        1
     Icky Green Potion of Slime Mold Juice                    0.4    0        2
     Purple Speckled Potion of Boldness                       0.4    1       10
     Orange Potion of Cure Light Wounds                       0.4    0       15
     Light Blue Potion of Infra-vision                        0.4    3       20
     Carnation Potion of Slow Poison                          0.4    1       25
     Vermilion Potion of Cure Serious Wounds                  0.4    3       40
     Green Potion of See Invisible                            0.4    3       50
     Turgid Potion of Neutralize Poison                       0.4    5       75
     Limpid Potion of Cure Critical Wounds                    0.4   15      120
     Dark Blue Potion of Speed                                0.4    1      150
     Cobalt Potion of Heroism                                 0.4   10      150
     Lavender Potion of Berserk Strength                      0.4   20      175
     Crimson Potion of Resist Fire and Cold                   0.4   35      175
     Tawny Potion of Resist Acid and Electricity              0.4   35      175
     Blue Speckled Potion of Restore Charisma                 0.4   20      300
     Ashen Potion of Healing                                  0.4   25      300
     Silver Speckled Potion of Restore Strength               0.4   25      300
     Metallic Red Potion of Restore Intelligence              0.4   25      300
     Orange Speckled Potion of Restore Wisdom                 0.4   25      300
     Sickly Green Potion of Restore Dexterity                 0.4   25      300
     Auburn Potion of Restore Constitution                    0.4   25      300
     Clotted Red Potion of Restore Life Levels                0.4   48      400
     Cloudy Potion of Charisma                                0.4   12     1000
     Dark Red Potion of Restore Mana                          0.4   25     1000
     Umber Potion of Enlightenment                            0.4   30     1000
     Gloopy Green Potion of *Charisma*                        0.4   22     1500
     Pungent Potion of Resistance                             0.4   70     1500
     Hazy Potion of *Healing*                                 0.4   60     2000
     Yellow Dappled Potion of Strength                        0.4   16     4000
     Tangerine Potion of Intelligence                         0.4   16     4000
     Purple Potion of Wisdom                                  0.4   16     4000
     Black Potion of Dexterity                                0.4   16     4000
     Magenta Potion of Constitution                           0.4   16     4000
     Oily Yellow Potion of *Strength*                         0.4   26     6000
     Frothing Potion of *Intelligence*                        0.4   26     6000
     Tyrian Purple Potion of *Wisdom*                         0.4   26     6000
     Bubbling Potion of *Dexterity*                           0.4   26     6000
     Light Green Potion of *Constitution*                     0.4   26     6000
     Gold Speckled Potion of Life                             0.4   80    10000
     Viscous Pink Potion of Detonations                       0.4   60    15000
     Gold Potion of Blood Mastery                             0.4   70    20000
     Yellow Potion of Experience                              0.4   40    25000
     Smoky Potion of Augmentation                             0.4   60    40000
     Brown Speckled Potion of *Enlightenment*                 0.4   70    60000


Food

     Furry Mushroom of Blindness                              0.1    5        0
     Dark Blue Mushroom of Paranoia                           0.1    5        0
     Grey Mushroom of Confusion                               0.1    5        0
     Tan Mushroom of Poison                                   0.1    5        0
     Red Spotted Mushroom of Hallucination                    0.1   10        0
     Fuzzy Mushroom of Weakness                               0.1   10        0
     Purple Blotched Mushroom of Sickness                     0.1   10        0
     Slimy Mushroom of Stupidity                              0.1   15        0
     Red Mushroom of Naivety                                  0.1   15        0
     Greasy Mushroom of Paralysis                             0.1   22        0
     Hard Biscuit                                             0.2    0        1
     Pint of Fine Ale                                         0.5    0        1
     Strip of Beef Jerky                                      0.2    0        2
     Pint of Fine Wine                                        1.0    0        2
     Slime Mold                                               0.5    1        2
     Ration of Food                                           1.0    0        3
     Wrinkled Mushroom of Cure Paranoia                       0.1   10       15
     Cake of the Beornings                                    0.7   25       18
     White Mushroom of Cure Blindness                         0.1   10       20
     Blue Mushroom of Cure Confusion                          0.1   10       20
     White Spotted Mushroom of Cure Poison                    0.1   10       40
     Black Mushroom of Cure Serious Wounds                    0.2   15       50
     Piece of Elvish Waybread                                 0.3   55       60
     Violet Mushroom of Unhealth                              0.1   20       75
     Brown Mushroom of Disease                                0.1   45      160
     Dark Green Mushroom of Restore Constitution              0.1   22      350
     Light Blue Mushroom of Restore Strength                  0.1   22      350
     Sprig of Athelas                                         0.2   25      450
     Light Green Mushroom of Restoring                        0.1   22     1000


Rods

     Iridescent Rod of Aggravate Level                        1.5   30        0
     Ivory Rod of Trap Location                               1.5   10      700
     Damascened Rod of Door/Stair Location                    1.5   10      700
     Silver-Plated Rod of Illumination                        1.5   10      800
     Galvorn Rod of Light                                     1.5   10      800
     Sapphire Rod of Polymorph                                1.5   35     1200
     Wrought Iron Rod of Sleep Monster                        1.5   30     1500
     Aluminium Rod of Slow Monster                            1.5   30     1500
     Jeweled Rod of Lightning Bolts                           1.5   25     2000
     Zinc-Plated Rod of Perception                            1.5   30     2000
     Tarnished Rod of Disarming                               1.5   35     2100
     Lead Rod of Frost Bolts                                  1.5   31     2350
     Rhodium Rod of Acid Bolts                                1.5   35     2700
     Molybdenum Rod of Fire Bolts                             1.5   37     3000
     Iron Rod of Sense Surroundings                           1.5   40     3000
     Copper Rod of Teleport Away                              1.5   65     3250
     Chromium Rod of Drain Life                               1.5   75     3600
     Tungsten Rod of Recall                                   1.5   35     4000
     Tin-Plated Rod of Probing                                1.5   45     4000
     Titanium Rod of Lightning Balls                          1.5   50     4000
     Mithril Rod of Cold Balls                                1.5   55     4500
     Gold Rod of Acid Balls                                   1.5   60     5000
     Steel Rod of Fire Balls                                  1.5   65     6000
     Runed Rod of Curing                                      1.5   65    12000
     Zinc Rod of Lightning Strike                             1.5   74    12500
     Lithium Rod of Northwinds                                1.5   78    15000
     Zirconium Rod of Dragonfire                              1.5   82    17500
     Copper-Plated Rod of Glaurung's Blood                    1.5   86    20000
     Tombac Rod of Healing                                    1.5   80    25000
     Platinum Rod of Restoration                              1.5   80    25000
     Palladium Rod of Speed                                   1.5   90    50000


Wands

     Damascened Wand of Heal Monster                          1.0    3        0
     Bronze Wand of Haste Monster                             1.0    3        0
     Galvorn Wand of Clone Monster                            1.0   15        0
     Iron Wand of Door Destruction                            1.0   10       75
     Zinc-Plated Wand of Light                                1.0    3      200
     Runed Wand of Magic Missile                              1.0    3      200
     Tarnished Wand of Wonder                                 1.0    3      250
     Zinc Wand of Stone to Mud                                1.0   10      300
     Tin Wand of Stinking Cloud                               1.0    5      400
     Wrought Iron Wand of Polymorph                           1.0   20      400
     Rusty Wand of Sleep Monster                              1.0    5      500
     Zirconium Wand of Slow Monster                           1.0    5      500
     Copper Wand of Confuse Monster                           1.0    5      500
     Uridium Wand of Scare Monster                            1.0   10      500
     Platinum Wand of Lightning Bolts                         1.0   15      600
     Billon Wand of Disarming                                 1.0   30      700
     Palladium Wand of Shrapnel                               1.0   20      800
     Silver Wand of Frost Bolts                               1.0   24      800
     Brass Wand of Acid Bolts                                 1.0   35     1000
     Copper-Plated Wand of Fire Bolts                         1.0   40     1200
     Beryllium Wand of Drain Life                             1.0   55     1500
     Tin-Plated Wand of Teleport Away                         1.0   25     1750
     Tombac Wand of Lightning Balls                           1.0   45     1750
     Molybdenum Wand of Cold Balls                            1.0   50     2100
     Cobalt Wand of Acid Balls                                1.0   60     2400
     Rhodium Wand of Fire Balls                               1.0   65     2750
     Magnesium Wand of Storms                                 1.0   50     3000
     Electrum Wand of Striking                                1.0   65     3800
     Pewter Wand of Dragon's Flame                            1.0   65     6000
     Nickel Wand of Dragon's Frost                            1.0   65     6000
     Lithium Wand of Dragon's Breath                          1.0   70     7000
     Cast Iron Wand of Annihilation                           1.0   90    12000


Staffs

     Maple Staff of Darkness                                  5.0    5        0
     Banyan Staff of Haste Monsters                           5.0   10        0
     Walnut Staff of Slowness                                 5.0   48        0
     Beech Staff of Summoning                                 5.0   50        0
     Laurel Staff of Treasure Location                        5.0    5      200
     Mallorn Staff of Object Location                         5.0    5      200
     Mahogany Staff of Detect Invisible                       5.0    5      200
     Golden Staff of Trap Location                            5.0    8      200
     Aspen Staff of Light                                     5.0    5      250
     Sycamore Staff of Door/Stair Location                    5.0    8      300
     Hazel Staff of Perception                                5.0   10      300
     Birch Staff of Detect Evil                               5.0   20      350
     Cypress Staff of Earthquakes                             5.0   40      350
     Mistletoe Staff of Remove Curse                          5.0   40      500
     Bamboo Staff of Cure Medium Wounds                       5.0   12      550
     Cedar Staff of Sleep Monsters                            5.0   15      700
     Teak Staff of Slow Monsters                              5.0   15      800
     Linden Staff of Dungeon Mapping                          5.0   20      900
     Spruce Staff of Curing                                   5.0   25     1000
     Balsa Staff of Dispel Evil                               5.0   60     1200
     Poplar Staff of Teleportation                            5.0   30     1500
     Redwood Staff of Starlight                               5.0   35     1500
     Runed Staff of Mass Confusion                            5.0   40     1500
     Rowan Staff of Probing                                   5.0   30     1800
     Butternut Staff of Speed                                 5.0   48     2000
     Pine Staff of Detection                                  5.0   45     2500
     Yew Staff of *Destruction*                               5.0   70     2500
     Olive Staff of Banish Evil                               5.0   55     3500
     Locust Staff of Power                                    5.0   70     4000
     Eucalyptus Staff of Holiness                             5.0   70     4500
     Applewood Staff of Healing                               5.0   70     5000
     Cherry Staff of Starburst                                5.0   80     6000
     Ironwood Staff of Mana Storm                             5.0   90     7000


Books (Mage)

     Book of Magic Spells [Magic for Beginners]               3.0    5       25
     Book of Magic Spells [Minor Powers]                      3.0   10      100
     Book of Magic Spells [Useful Magic]                      3.0   20      400
     Book of Magic Spells [Battle Spells]                     3.0   30     1000
     Book of Magic Spells [Magical Defences]                  3.0   45     5000
     Book of Magic Spells [Escapes and Trickery]              3.0   55    10000
     Book of Magic Spells [Advanced Sorcery]                  3.0   70    30000
     Book of Magic Spells [Power and Destruction]             3.0   85    50000
     Book of Magic Spells [Book of Runes]                     3.0   95   100000


Books (Priest)

     Holy Book of Prayers [Novice's Handbook]                 3.0    5       25
     Holy Book of Prayers [Words of Wisdom]                   3.0   10      100
     Holy Book of Prayers [Chants and Blessings]              3.0   20      400
     Holy Book of Prayers [Exorcism and Dispelling]            3.0   30     1000
     Holy Book of Prayers [Ethereal Openings]                 3.0   45     5000
     Holy Book of Prayers [Godly Insights]                    3.0   55    10000
     Holy Book of Prayers [Purifications and Healing]            3.0   70    30000
     Holy Book of Prayers [Holy Infusions]                    3.0   85    50000
     Holy Book of Prayers [Wrath of the Valar]                3.0   95   100000


Stones (Druid)

     Stone of Nature Lore [Call of the Wild]                  3.0    5       25
     Stone of Nature Lore [Communion with Nature]             3.0   10      100
     Stone of Nature Lore [Gifts of Nature]                   3.0   20      400
     Stone of Nature Lore [Book of Combat]                    3.0   30     1000
     Stone of Nature Lore [Yavanna's Shapeshifts]             3.0   45     5000
     Stone of Nature Lore [Melian's Lore]                     3.0   55    10000
     Stone of Nature Lore [Primal Forces]                     3.0   70    30000
     Stone of Nature Lore [Bombadil's Songs]                  3.0   85    50000
     Stone of Nature Lore [Powers of Aman]                    3.0   95   100000


Books (Necro)

     Tome of Necromancy [Beginner's Curses]                   3.0    5       25
     Tome of Necromancy [Dark Initiation]                     3.0   10      100
     Tome of Necromancy [Blood Novitiate]                     3.0   20      400
     Tome of Necromancy [Frightful Realms]                    3.0   30     1000
     Tome of Necromancy [Mysteries of Utumno]                 3.0   45     5000
     Tome of Necromancy [Unholy Protection]                   3.0   55    10000
     Tome of Necromancy [Life Force Mastery]                  3.0   70    30000
     Tome of Necromancy [Metamorphoses]                       3.0   85    50000
     Tome of Necromancy [Necronomicon]                        3.0   95   100000


Chests

     Small wooden chest                                      20.0   15        0
     Large wooden chest                                      35.0   25        0
     Small iron chest                                        30.0   40        0
     Large iron chest                                        55.0   50        0
     Small steel chest                                       30.0   65        0
     Large steel chest                                       55.0   75        0
     Small Jeweled chest                                     35.0   85        0
     Large Jeweled chest                                     65.0   95        0


Various

     Shard of Pottery                                         0.5    0        0
     Broken Stick                                             0.3    0        0
     Empty Bottle                                             0.2    0        0
     Broken Skull                                             0.1    0        0
     Broken Bone                                              0.2    0        0
     Rodent Skeleton                                          1.0    1        0
     Canine Skeleton                                          1.0    1        0
     Petty-Dwarf Skeleton                                     3.0    5        0
     Elf Skeleton                                             4.0    5        0
     Dwarf Skeleton                                           5.0    5        0
     Human Skeleton                                           6.0    5        0
     Iron Spike                                               0.6    1        1
     Wooden Torch                                             3.0    1        2
     Flask of oil                                             1.0    1        3
     Brass Lantern                                            5.0    3       35
