# File: p_class.txt


# Do not edit this file in Notepad!

# This file is used to initialize the "lib/data/p_class.raw" file, which is
# used to initialize the "player class" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/p_class.raw" file.

# === Understanding p_class.txt ===

# Format:
# N:class number:class name
# S:str:int:wis:dex:con:chr
# C:dis:dev:sav:stl:srh:fos:thn:thb
# X:dis:dev:sav:stl:srh:fos:thn:thb
# I:mhp:sense_base:align
# A:max_1:max_50:penalty:max_penalty:bonus:max_bonus
# T:title
# E:tval:sval:min:max
# U:class specials
# L:available specialties

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new class.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'C' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (normal),
# to hit (bows).

# 'X' is for the skill modifiers - disarming, magic devices, saving
# throws, stealth, searching ability, searching frequency, to hit
# (normal), to hit (bows).  The modifiers/50 are added to the base skill
# every level.

# 'I' is for extra info - max. hitpoints gained per level, base chance
# for pseudo-id (smaller is better), starting alignment

# 'A' is for attack info - Max weight (level 1), Max weight (level 50),
# Penalty per 10 pounds over, Max penalty, Bonus per 10 pounds under,
# Max bonus

# 'M' is for magic info - spell book, spell stat, realm, first spell level, 
# Max armour weight to avoid mana penalties, Additional armour weight to 
# lose all mana, number of spells for this class

# 'F' is for the starting spell of each spellbook in the realm

# 'B' is for spell/prayer info - spell number for this class, number of the 
# spell, level, mana required, fail-rate, experience for first casting.

# 'T' is for class titles.

# 'E' is for starting equipment - tval of the item, sval of the item,
# minimum amount, maximum amount.

# 'U' is for player class flags.

# 'L' is for specialty abilities available to this class.

# Version stamp (required)

V:1.1.6


N:0:Warrior
S:5:-2:-2:2:2:-1
C:18:18:18:1:14:5:25:25
X:50:35:50:0:0:0:100:80
I:9:9000:0
A:150:450:17:10:0:0
E:75:33:1:1
E:23:17:1:1
E:37:4:1:1
M:0:0:0:99:0:1:0
F:0:0:0:0:0:0:0:0:0:0
U:STRONG_BASHES | SPREAD_ATTACKS | PROBE |
U:PSEUDO_ID_HEAVY | RELENTLESS | XTRA_SPECIALTY | 
U:BOW_SPEED_GOOD | XBOW_SPEED_GOOD
L:ARMOR_MAST | ARMSMAN | ATHLETICS | MIGHTY_THROW | FAST_ATTACK | 
L:FURY | MARKSMAN | PIERCE_SHOT | REGENERATION | SHIELD_MAST
L:EVASION | MARTIAL_ARTS | TRAP
T:Rookie
T:Soldier
T:Mercenary
T:Veteran
T:Swordsman
T:Champion
T:Hero
T:Baron
T:Duke
T:Lord

N:1:Mage
S:-4:3:0:1:-2:1
C:14:36:30:3:16:12:10:15
X:30:65:45:-3:0:0:25:25
I:0:240000:0
A:60:160:33:30:0:0
E:90:0:1:1
E:21:1:1:1
E:70:11:1:1
M:90:1:1:1:250:600:63
F:0:9:17:25:34:40:44:49:55:63
B:0:0:1:1:22:2   # Acid Bolt
B:1:1:1:1:23:2   # Detect Monsters
B:2:2:2:1:24:2   # Phase Door
B:3:3:3:3:25:3   # Find Traps/Doors/Stairs
B:4:4:3:2:25:2   # Light Area
B:5:5:4:3:25:3	 # Stinking Cloud
B:6:6:5:2:25:3   # Reduce Cuts and Poison
B:7:7:5:7:26:5	 # Resist Magic
B:8:8:6:8:30:6	 # Identify
B:9:9:7:3:30:6	 # Fire Bolt
B:10:10:7:3:30:6 # Confuse Monster
B:11:11:8:4:30:6 # Telekinesis
B:12:12:9:4:30:6 # Sleep Monster
B:13:13:11:5:35:6	# Teleport Self
B:14:14:12:5:35:7	# Heroism
B:15:15:13:6:40:7	# Heat Beam
B:16:16:13:5:40:8	# Magical Throw
B:17:17:14:8:45:7	# Satisfy Hunger
B:18:18:15:4:45:8	# Detect Invisible
B:19:19:15:7:45:7	# Probing
B:20:20:16:7:45:7	# Blink Monster
B:21:21:16:6:40:6	# Cure
B:22:22:16:6:50:10	# Detect Enchantment
B:23:23:18:7:45:9	# Stone To Mud
B:24:24:19:12:50:10	# Minor Recharge
B:25:25:20:7:50:10	# Sleep Monsters
B:26:26:20:8:55:10	# Thrust Away
B:27:27:22:12:70:12	# Fire Ball
B:28:28:22:2:50:12	# Tap Magical Energy
B:29:29:23:7:55:12	# Slow Monster
B:30:30:25:12:60:13	# Teleport Other
B:31:31:25:12:65:15	# Haste Self
#B:32:58:30:35:60:30	# Rune of Magic Influence
B:32:32:35:30:80:15	# Hold Monsters
B:33:33:40:50:90:35	# Friendship
B:34:34:24:5:50:30	# Resist Element
B:35:35:30:10:75:50	# Shield
B:36:36:35:15:85:50	# Resistance
B:37:37:40:18:50:55	# Strengthen Defenses
B:38:38:44:24:75:90	# Door Creation
#B:40:39:12:4:20:16	# Essense of Speed
B:39:39:48:3:80:100 # Shining Armor's Shield
B:40:40:16:8:40:20	# Stair Creation
B:41:41:20:11:60:20	# Teleport Level
B:42:42:25:15:60:25	# Word of Recall
B:43:43:43:20:65:75	# Dimension Door
#B:46:44:15:8:55:20	# Acid Bolt -> Hit and Run
B:44:45:20:10:55:25	# Polymorph Other
B:45:46:25:10:85:20	# Earthquake
B:46:47:35:25:65:50	# Beguiling
B:47:48:37:18:70:55	# Focus
B:48:49:38:15:85:50	# Major Recharge
B:49:50:25:15:65:20	# Cloud Kill
B:50:51:30:25:70:25	# Force Beam
B:51:52:33:30:80:28 # Word of Destruction
B:52:53:35:30:80:30	# Meteor Swarm
B:53:54:38:40:85:35	# Canterlot Voice
#B:56:55:42:35:85:40	# Unleash Chaos
B:54:55:45:40:80:50	# Wall of Force
B:55:56:25:20:60:20	# Rune of the Elements
B:56:57:30:35:60:30 # Rune of Magic Influence
B:57:58:33:40:65:35 # Explosive Rune
B:58:59:35:35:50:35	# Rune of Instability
B:59:60:38:40:65:35	# Rune of Mana
B:60:61:41:40:70:40	# Rune of Protection
B:61:62:44:50:80:40	# Rune of Power
B:62:63:47:50:85:50	# Rune of Speed
U:BEAM | DEVICE_EXPERT | STRONG_MAGIC | CHARM
L:ARMOR_PROFICIENCY | BEGUILE | CLARITY | ENHANCE_MAGIC | FAST_CAST | 
L:MEDITATION | POWER_SIPHON | MAGIC_RESIST | PHASEWALK | HEIGHTEN_MAGIC |
L:CHANNELING
T:Novice
T:Apprentice
T:Trickster
T:Illusionist
T:Spellbinder
T:Evoker
T:Conjurer
T:Warlock
T:Sorcerer
T:Mage Lord

N:2:Priest
S:-1:-3:3:-1:0:2
C:15:32:32:2:16:8:16:15
X:30:50:60:0:0:0:50:25
I:2:10000:200
A:120:220:25:25:0:0
E:91:0:1:1
E:21:5:1:1
E:75:37:1:1
M:91:2:2:1:350:800:63
F:0:8:16:24:32:39:45:52:58:63
B:0:64:1:1:10:2	# Detect Chaos
B:1:65:1:1:15:2	# Cure Minor Wounds
B:2:66:3:2:20:2	# Celestia's Blessing
B:3:67:3:2:25:2	# Remove Fear
B:4:68:3:2:25:2	# Sunlance
B:5:69:5:3:30:3	# Purify
B:6:70:5:4:25:3	# Resist Fire
B:7:71:6:1:30:3	# Heroism
B:8:72:7:4:28:4	# Cure Medium Wounds
B:9:73:7:3:29:4	# Absorb Light
B:10:74:8:4:32:4	# Detect Undead
B:11:75:9:4:38:5	# Satisfy Hunger
B:12:76:9:4:36:5	# Turn Undead
B:13:77:11:5:38:5	# Sense Minds
B:14:78:13:5:38:5	# Remove Curse
B:15:79:13:6:38:5	# Eulogy
B:16:80:14:7:38:5	# Solar Ray
B:17:81:15:10:38:6	# Dispel Night
B:18:82:15:7:40:6	# Torch
B:19:83:17:9:51:6	# Brighten
B:20:84:17:8:42:7	# Cure Mortal Wounds
B:21:85:19:8:55:7	# Solar Flare
B:22:86:19:9:45:7	# Judgement
B:23:87:21:9:45:7	# Final Rest
B:24:88:21:12:60:8	# Heal
B:25:89:23:11:50:8	# Breaking
B:26:90:25:12:60:11	# Holding
B:27:91:27:30:60:25	# Banishment
B:28:92:32:22:75:20	# Horn of Wrath
B:29:93:37:40:60:29	# Healing
B:30:94:40:35:70:35	# Renewing Dawn
B:31:95:46:40:80:46	# Celestia's Grace
B:32:96:3:2:50:15	# Blink
B:33:97:10:7:50:20	# Teleport Self
B:34:98:15:15:70:23	# Portal
B:35:99:20:30:75:25	# Word of Recall
B:36:100:25:30:75:40	# Teleport Level
B:37:101:30:25:80:70	# Teleport Other
B:38:102:40:40:75:90	# Alter Reality
B:39:103:2:2:50:12		# Detect Doors and Stairs
B:40:104:15:12:80:20	# Perception
B:41:105:23:20:80:40	# Probing
B:42:106:31:50:80:70	# Sacred Knowledge
B:43:107:37:16:80:70	# Detection
B:44:108:42:50:80:70	# Clairvoyance
B:45:109:30:25:45:65	# Sacred Shield
B:46:110:38:40:60:70	# Righteous Fury
B:47:111:38:37:80:70	# Curing
B:48:112:40:43:70:90	# Steadfast
B:49:113:40:55:80:90	# Sustaining
B:50:114:45:60:90:90	# Restoration
B:51:115:45:60:90:90	# Rememberance
B:52:116:5:3:40:20		# Glory
B:53:117:15:10:60:25	# Resist Heat and Cold
B:54:118:20:10:70:40	# Protection from Chaos
B:55:119:31:22:70:55	# Glyph of Warding
B:56:120:35:35:80:70	# Rally Ally
B:57:121:39:40:85:80	# Circle of Harmony
B:58:122:17:14:70:25	# Sanctify for Battle
B:59:123:21:16:75:30	# Challenge
B:60:124:29:25:80:40	# Concentrate Light
B:61:125:40:40:90:65	# Holy Word
B:62:126:45:45:70:150	# Annihilate Undead
U:STRONG_MAGIC | HOLY | BLESS_WEAPON
L:CLARITY | ENHANCE_MAGIC | FAST_CAST | MEDITATION | ARMSMAN | 
L:PHASEWALK | HOLY_LIGHT | HARMONY | FURY | HEIGHTEN_MAGIC |
L:CHANNELING
T:Initiate
T:Acolyte
T:Adept
T:Curate
T:Theurgist
T:Harmonist
T:Priest
T:Patriarch
T:High Priest
T:Priest Lord

N:3:Rogue
S:2:1:-2:3:1:-5
C:45:32:28:6:36:28:15:29
X:90:50:50:0:40:40:70:60
I:5:25000:-200
A:100:200:33:25:17:15
E:90:0:1:1
E:23:4:1:1
E:36:4:1:1
M:90:1:1:5:300:1000:32
F:0:8:14:20:20:23:28:33:33:33
B:0:1:5:1:40:1		# Detect Monsters
B:1:2:6:1:45:1		# Phase Door
B:2:3:6:2:50:1		# Find Traps/Doors/Stairs
B:3:4:7:3:65:1		# Light Area
B:4:6:7:1:60:1		# Reduce Cuts and Poison
B:5:65:9:2:65:2		# Cure Minor Wounds
B:6:191:9:2:65:2	# Detect Treasure
B:7:11:12:4:40:3	# Telekinesis
B:8:12:15:5:70:2	# Sleep Monster
B:9:13:17:4:50:2	# Teleport Self
B:10:14:21:3:60:2	# Heroism
B:11:5:23:3:60:3	# Stinking Cloud
B:12:16:25:5:40:3	# Magical Throw
B:13:22:28:2:50:3	# Detect Enchantment
B:14:8:30:7:50:4	# Identify
B:15:24:32:7:50:4	# Minor Recharge
B:16:29:34:7:60:4	# Slow Monster
B:17:17:37:9:60:5	# Satisfy Hunger
B:18:19:39:7:50:5	# Probing
B:19:31:42:12:60:5	# Haste Self
B:20:35:37:15:60:16	# Shield
B:21:36:42:25:60:21	# Resistance
B:22:39:26:7:20:6	# Shining Armor's Shield
B:23:40:30:8:40:6	# Stair Creation
B:24:41:34:11:60:6	# Teleport Level
B:25:192:36:12:70:7	# Slip Into Shadows
B:26:26:38:8:55:8	# Thrust Away
B:27:42:40:15:60:10	# Word of Recall
B:28:30:42:16:85:3	# Teleport Other
B:29:193:30:4:40:10	# Sense Invisible
B:30:82:34:18:40:12 # Torch
B:31:194:38:15:50:15	# Magic Mapping
U:BACKSTAB | STEAL | TRAP | PSEUDO_ID_HEAVY | SLING_SPEED_GREAT
L:ARMSMAN | ATHLETICS | EVASION | FAST_ATTACK | MARKSMAN | 
L:REGENERATION | MIGHTY_THROW | PHASEWALK | UNLIGHT | EXTRA_TRAP |
L:MANA_BURN
T:Vagabond
T:Cutpurse
T:Robber
T:Burglar
T:Filcher
T:Sharper
T:Low Thief
T:High Thief
T:Master Thief
T:Guildmaster

N:4:Ranger
S:2:0:1:2:1:0
C:22:26:28:4:24:16:15:30
X:50:40:50:0:0:0:65:85
I:6:25000:0
A:120:250:20:20:0:0
E:92:0:1:1
E:23:8:1:1
E:19:12:1:1
E:17:1:40:40
M:92:2:3:3:300:1000:32
F:0:7:12:20:20:20:27:20:32:32
# Book 0
B:0:129:3:1:30:1	# Nature Awareness
B:1:130:3:1:35:1	# Graze
B:2:131:5:2:35:1	# Natural Light
B:3:132:5:1:35:1	# Clean Wound
B:4:133:7:2:35:1	# Resist Weather
B:5:134:7:3:45:2	# Stone to Tree
B:6:136:9:4:50:2	# Resist Burning
# Book 1
B:7:137:10:5:40:2	# Forest Creation
B:8:139:11:5:40:3	# Entangle
B:9:140:13:6:45:3	# Herbal Healing
B:10:144:16:5:50:3	# Frighten Creature
B:11:188:18:10:70:4	# Wood Walk
# Book 2
B:12:145:21:12:40:4	# Mushroom Foraging
B:13:146:23:7:50:5	# Freedom of Movement
B:14:147:25:7:50:6	# Camouflage
B:15:148:27:8:55:8	# Barkskin
B:16:149:33:15:70:13	# Wood Wall
B:17:150:36:20:75:16	# Heroism
B:18:151:40:27:70:20	# Nature Lore
B:19:152:46:25:60:28	# Speed of the Cheetah
# Book 3 - non ranger
# Book 4 - non ranger
# Book 5
B:20:167:20:2:25:6		# Infravision
B:21:168:23:5:35:10		# Call Light
B:22:169:28:6:40:13		# Detect Life
B:23:193:30:6:50:15		# Sense Invisible
B:24:170:33:5:50:19		# Detect Traps and Doors
B:25:171:38:22:60:23	# Creature Knowledge
B:26:164:41:20:60:28	# Magic Mapping
# Book 6
B:27:173:22:12:40:10	# Tremor
B:28:174:26:14:50:16	# Elemental Branding
B:29:176:38:27:70:25	# Earthquake
# Book 7
B:30:179:18:8:40:8		# Sleep Creature
B:31:181:31:25:60:20	# Animal Friend
# Book 8
U:WOODSMAN | BOW_SPEED_GREAT | SLING_SPEED_GOOD | XBOW_SPEED_GOOD | LORE |
U:PSEUDO_ID_HEAVY
L:ARMSMAN | ATHLETICS | EVASION | FAST_ATTACK | FURY
L:MARKSMAN | PIERCE_SHOT | REGENERATION | MIGHTY_THROW | SHIELD_MAST | 
L:TRAP | RAPID_FIRE
T:Runner
T:Strider
T:Scout
T:Courser
T:Tracker
T:Guide
T:Pathfinder
T:Low Ranger
T:High Ranger
T:Ranger Lord

N:5:Paladin
S:2:-3:1:0:1:2
C:14:16:25:1:12:2:19:15
X:30:30:55:0:0:0:76:20
I:7:50000:300
A:150:450:17:10:0:0
E:91:0:1:1
E:21:5:1:1
E:75:32:1:1
M:91:2:2:3:400:1200:37
F:0:8:15:15:21:21:26:33:33:37
# Book 0
B:0:64:3:1:30:1	# Detect Chaos
B:1:66:4:1:35:1	# Celestia's Blessing
B:2:67:5:1:35:1	# Remove Fear
B:3:73:7:3:40:1	# Absorb Light
B:4:65:8:2:35:2	# Cure Minor Wounds
B:5:71:9:2:40:2	# Heroism
B:6:117:10:4:45:2	# Resist Heat & Cold
B:7:76:11:5:45:2	# Turn Undead
# Book 1
B:8:74:11:4:45:2	# Detect Undead
B:9:96:13:4:50:3	# Blink
B:10:69:15:6:50:3	# Purify
B:11:118:17:6:50:3	# Protection from Chaos
B:12:103:18:6:70:3	# Detect Doors/Stairs
B:13:40:18:6:70:3	# Call Light
B:14:84:20:9:50:4	# Cure Mortal Wounds
# Book 3
B:15:75:21:8:45:4	# Satisfy Hunger
B:16:99:22:10:60:4	# Word of Recall
B:17:78:23:11:45:4	# Remove Curse
B:18:98:25:8:50:4	# Portal
B:19:109:30:10:80:7	# Sacred Shield
B:20:88:41:10:60:16		# Heal
# Book 4 - mobility
# Book 5 - knowledge
B:21:39:20:9:50:16		# Infravision
B:22:107:35:9:70:20		# Detection
B:23:194:37:9:50:24		# Magic Mapping
B:24:104:43:20:70:26	# Perception
B:25:105:45:20:70:41	# Probing
# Book 6 - buff/sustain
B:26:110:28:5:50:10		# Righteous Fury
B:27:112:32:8:60:19		# Steadfast
B:28:93:41:19:65:34		# Healing
B:29:113:42:24:65:37	# Sustaining
B:30:111:44:28:70:40	# Curing
B:31:114:46:40:70:45	# Restoration
B:32:115:46:40:70:45	# Remembrance
# Book 7 Blessing
# Book 8 - Offense
B:33:116:20:10:30:20	# Glory
B:34:122:36:7:50:23		# Sanctify for Battle
B:35:123:42:12:75:37	# Challenge
B:36:85:49:16:60:14		# Solar Flare
U:STRONG_BASHES | PSEUDO_ID_HEAVY | HOLY | BLESS_WEAPON
L:ARMOR_MAST | ARMSMAN | ATHLETICS | FAST_ATTACK | FURY
L:REGENERATION | SHIELD_MAST | ENHANCE_MAGIC | MAGIC_RESIST | HOLY_LIGHT |
L:HARMONY | MARTIAL_ARTS
T:Gallant
T:Keeper
T:Protector
T:Defender
T:Warder
T:Knight
T:Guardian
T:Crusader
T:Paladin
T:Paladin Lord

N:6:Druid
S:-2:-2:3:1:0:1
C:22:26:30:4:24:16:12:21
X:40:45:60:0:0:0:30:40
I:2:360000:0
A:50:120:33:30:0:0
E:92:0:1:1
E:75:27:1:1
E:75:37:1:1
M:92:2:3:1:250:600:63
F:0:9:17:25:33:39:45:51:56:63
# Book 0
B:0:128:1:1:22:2		# Lightning Spark
B:1:129:1:2:23:2	  	# Nature Awareness
B:2:130:2:1:24:2	    # Graze
B:3:131:3:2:25:2	  	# Natural Light
B:4:132:3:2:25:2	  	# Clean Wound
B:5:133:4:3:30:3	  	# Resist Weather
B:6:134:5:3:25:3	  	# Stone to Tree
B:7:135:6:3:27:4	    # Frost Bolt
B:8:136:7:4:30:5	    # Resist Burning
# Book 1
B:9:137:7:4:30:5	    # Forest Creation
B:10:138:9:6:30:5	  	# Flood
B:11:139:9:5:30:6	  	# Entangle
B:12:140:11:5:40:6		# Herbal Healing
B:13:141:11:8:35:6		# Sun Bolt
B:14:142:13:6:35:6		# Crushing Vines
B:15:143:13:9:44:7		# Ice Beam
B:16:144:15:5:40:7		# Frighten Creature
# Book 2
B:17:145:15:9:50:8		# Mushroom Foraging
B:18:146:17:9:70:8		# Freedom of Movement
B:19:147:17:5:45:8		# Camouflage
B:20:148:19:6:55:8		# Barkskin
B:21:149:19:7:50:8		# Wood Wall
B:22:150:21:8:50:8		# Heroism
B:23:151:21:20:85:8		# Nature Lore
B:24:152:22:9:55:9		# Speed of the Cheetah
# Book 3
B:25:153:23:17:90:11	# Wall of Stone
B:26:154:23:14:60:9		# Snuff Small Life
B:27:155:25:16:70:11	# Calm Animals
B:28:156:27:13:55:15	# Ice Patch
B:29:157:29:22:65:12	# Starburst
B:30:158:33:20:80:15	# Sleep Pollen
B:31:159:37:18:70:26	# Thorns
B:32:160:40:24:60:40	# Cyclone
# Book 4
B:33:161:15:4:50:15		# Polymorph Mouse
B:34:162:15:7:50:15		# Polymorph Ferret
B:35:163:18:9:50:20		# Polymorph Hound
B:36:164:20:16:75:25	# Polymorph Gazelle
B:37:165:28:20:75:28	# Polymorph Lion
B:38:166:40:24:85:32	# Polymorph Tree
# Book 5
B:39:167:20:2:20:16		# Infravision
B:40:168:24:4:40:20		# Call Light
B:41:169:20:5:50:20		# Detect Life
B:42:170:25:6:60:25		# Detect Traps & Doors
B:43:171:28:20:60:60	# Creature Knowledge
B:44:172:31:18:50:15	# Sight Beyond Sight
# Book 6
B:45:173:21:11:40:30	# Tremor
B:46:174:26:14:60:40	# Elemental Branding
B:47:175:32:15:60:50	# Chain Lightning
B:48:176:37:30:70:60	# Earthquake
B:49:177:40:22:60:70	# Blizzard
B:50:178:45:27:70:80	# Trigger Tsunami
# Book 7
B:51:179:18:9:30:35		# Sleep Creature
B:52:180:22:24:40:43	# Nature Friend
B:53:181:29:30:60:60	# Animal Training
B:54:182:34:12:50:67	# Heal Animals
B:55:183:45:40:55:80	# Stare
# Book 8
B:56:184:21:9:50:20		# Natural Renewal
B:57:185:25:1:50:17		# Natural Vitality
B:58:186:25:20:70:22	# Wither Foe
B:59:187:29:20:85:25	# Teleport Other
B:60:188:34:35:70:27	# Wood Walk
B:61:189:39:40:70:40	# Volcano
B:62:190:49:40:60:140	# Nature's Wrath
U:UNARMED_COMBAT | WOODSMAN | STRONG_MAGIC | CHARM
L:ARMOR_PROFICIENCY | BEGUILE | CLARITY | FAST_CAST | MEDITATION
L:ENHANCE_MAGIC | REGENERATION | HARMONY | POWER_STRIKE | HEIGHTEN_MAGIC |
L:CHANNELING | TRAP 
T:Wanderer
T:Tamer
T:Nurturer
T:Gardener
T:Creator
T:Earth Warder
T:Windrider
T:Stormwielder
T:High Mystic
T:Mystic Lord
