# File: P_hist.txt
# replaced the old h_info.txt

# This file is used to initialize the "lib/data/h_info.raw" file, which is
# used to initialize the "player history" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

#
# Background information (see below)
#
# Chart progression by race:
#   Earth Pony      -->  1 -->  2 -->  3 -->  4 -->  5 -->  6 -->  7
#   Unicorn         -->  8 -->  9 --> 10 --> 11 --> 12 -->  5 -->  6 -->  7
#	Pegasus		    --> 13 --> 14 --> 15 --> 16 -->  5 -->  6 -->  7
#	Alicorn (Birth) --> 17 --> 18 --> 19 --> 20 --> 21 -->  5 -->  6 -->  7
#   Alicorn (other) --> 17 --> 20 --> 21 -->  5 -->  6 -->  7
#                          --> 70 --> 71 --> 72 --> 20
#   Zebra			--> 22 --> 23 --> 24 --> 25 -->  7
#	Diamond Dog		--> 26 --> 27 --> 28 --> 29 --> 30 --> 7
#   Buffalo			--> 31 --> 32 --> 33 --> 34 --> 7
#	Donkey		    --> 35 --> 36 --> 37 --> 38 --> 39 --> 7
#	Human			--> 40 --> 41 --> 42 --> 43 --> 44 --> 45
#   Baby Dragon     --> 46 --> 47 --> 48 --> 49
#									  50 --> 51
#									  52 --> 53
#									  54 --> 55
#	Griffon			--> 56 --> 57 --> 58 --> 59 -->  7
#   Bat Pony		--> 73 --> 74 --> 75 --> 76 --> 77 --> 78 --> 79
#	Deer			--> 80 --> 81 --> 82 --> 83 --> 84
#
# Special for Cutie Marks
#   None		60 (Also used but not displayed for races with no Cutie Mark)
#   Food		61
#   Sports		62
#   Plants		63
#   Magic		64
#   Entertainment	65
#   Animals		66
#   Weather		67
#   Earth		68
#   Lucky		69


# XXX XXX XXX This table *must* be correct or drastic errors may occur!

# N:chart:next:roll:bonus

# Note that the "spacing" in the "description" lines is very important!


# Version stamp (required)

V:0.4.0

N:1:2:10:25
D:You are the illegitimate and unacknowledged foal 
N:1:2:20:35
D:You are the illegitimate but acknowledged foal 
N:1:2:45:40
D:You are the youngest foal 
N:1:2:75:45
D:You are one of several foals 
N:1:2:95:50
D:You are the first foal 
N:1:2:100:55
D:You are the only foal 

N:2:3:10:65
D:of a Miner. 
N:2:3:20:70
D:of a Lumberjack. 
N:2:3:35:80
D:of a Farmer. 
N:2:3:50:90
D:of a Baker. 
N:2:3:60:95
D:of a School Teacher. 
N:2:3:85:105
D:of a Store Owner. 
N:2:3:95:115
D:of a Doctor. 
N:2:3:100:120
D:of an Elected Official. 

N:3:4:20:20
D:You are the black sheep of the family. 
N:3:4:80:55
D:You are a credit to the family. 
N:3:4:100:60
D:You are a well liked child. 

N:4:5:11:50
D:You have an orange coat, 
N:4:5:21:50
D:You have a white coat, 
N:4:5:33:50
D:You have a brown coat, 
N:4:5:43:50
D:You have a yellow coat, 
N:4:5:52:50
D:You have a blue coat, 
N:4:5:61:50
D:You have a purple coat, 
N:4:5:70:50
D:You have a pink coat, 
N:4:5:80:50
D:You have a gray coat, 
N:4:5:89:50
D:You have a green coat, 
N:4:5:100:50
D:You have a red coat, 

N:5:6:12:50
D:a long, straight 
N:5:6:24:50
D:a short, straight 
N:5:6:36:50
D:a long, wavy 
N:5:6:48:50
D:a short, wavy 
N:5:6:60:50
D:a long, curly 
N:5:6:72:50
D:a short, curly 
N:5:6:79:49
D:a spiked 
N:5:6:87:48
D:a poofy 
N:5:6:100:45
D:an unkempt 

N:6:7:6:50
D:yellow mane and tail, 
N:6:7:12:50
D:orange mane and tail, 
N:6:7:18:50
D:red mane and tail, 
N:6:7:24:50
D:white mane and tail, 
N:6:7:30:50
D:brown mane and tail, 
N:6:7:36:50
D:blue mane and tail, 
N:6:7:42:50
D:purple mane and tail, 
N:6:7:48:50
D:pink mane and tail, 
N:6:7:54:50
D:gray mane and tail, 
N:6:7:60:50
D:green mane and tail, 
N:6:7:64:50
D:green and white mane and tail, 
N:6:7:68:50
D:blue and white mane and tail, 
N:6:7:72:50
D:many-colored mane and tail, 
N:6:7:76:50
D:pink and purple mane and tail, 
N:6:7:80:50
D:two-tone orange mane and tail, 
N:6:7:84:50
D:two-tone pink mane and tail, 
N:6:7:88:50
D:two-tone white mane and tail, 
N:6:7:92:50
D:two-tone blue mane and tail, 
N:6:7:96:50
D:purple and white mane and tail, 
N:6:7:100:50
D:pink and blue mane and tail, 

N:7:0:13:50
D:and purple eyes. 
N:7:0:26:50
D:and blue eyes. 
N:7:0:39:50
D:and green eyes. 
N:7:0:51:50
D:and yellow eyes. 
N:7:0:64:50
D:and brown eyes. 
N:7:0:76:50
D:and pink eyes. 
N:7:0:88:50
D:and black eyes. 
N:7:0:100:50
D:and red eyes. 

N:8:9:10:25
D:You are the illegitimate and unacknowledged foal 
N:8:9:20:35
D:You are the illegitimate but acknowledged foal 
N:8:9:45:40
D:You are the youngest foal 
N:8:9:75:45
D:You are one of several foals 
N:8:9:95:50
D:You are the first foal 
N:8:9:100:55
D:You are the only foal 

N:9:10:20:70
D:of a Painter. 
N:9:10:40:80
D:of a School Teacher. 
N:9:10:60:90
D:of a Waiter. 
N:9:10:75:105
D:of a Doctor. 
N:9:10:85:115
D:of a Mage. 
N:9:10:95:120
D:of a Royal Guard. 
N:9:10:100:130
D:of a Noble. 

N:10:11:20:20
D:You are the black sheep of the family.  
N:10:11:80:55
D:You are a credit to the family.  
N:10:11:100:60
D:You are a well liked child.  

N:11:12:11:50
D:You have an orange coat, 
N:11:12:21:50
D:You have a white coat, 
N:11:12:33:50
D:You have a brown coat, 
N:11:12:43:50
D:You have a yellow coat, 
N:11:12:52:50
D:You have a blue coat, 
N:11:12:61:50
D:You have a purple coat, 
N:11:12:70:50
D:You have a pink coat, 
N:11:12:80:50
D:You have a gray coat, 
N:11:12:89:50
D:You have a green coat, 
N:11:12:100:50
D:You have a red coat, 

N:12:5:90:50
D:a short horn, 
N:12:5:100:80
D:a long horn, 

N:13:14:10:25
D:You are the illegitimate and unacknowledged foal 
N:13:14:20:35
D:You are the illegitimate but acknowledged foal 
N:13:14:45:40
D:You are the youngest foal 
N:13:14:75:45
D:You are one of several foals 
N:13:14:95:50
D:You are the first foal 
N:13:14:100:55
D:You are the only foal 

N:14:15:15:50
D:of a Chimneysweep. 
N:14:15:35:60
D:of a Mailpony 
N:14:15:60:70
D:of a Weather Factory Worker. 
N:14:15:85:80
D:of a Weather Pony. 
N:14:15:90:110
D:of a Stunt Flyer. 
N:14:15:100:120
D:of a Royal Guard. 

N:15:16:20:20
D:You are the black sheep of the family.  
N:15:16:80:55
D:You are a credit to the family.  
N:15:16:100:60
D:You are a well liked child. 

N:16:5:10:50
D:You have an orange coat and wings, 
N:16:5:20:50
D:You have a white coat and wings, 
N:16:5:30:50
D:You have a brown coat and wings, 
N:16:5:40:50
D:You have a yellow coat and wings, 
N:16:5:50:50
D:You have a blue coat and wings, 
N:16:5:60:50
D:You have a purple coat and wings, 
N:16:5:70:50
D:You have a pink coat and wings,
N:16:5:80:50
D:You have a gray coat and wings,
N:16:5:90:50
D:You have a green coat and wings,
N:16:5:100:50
D:You have a red coat and wings, 

N:17:18:40:25
D:You are the illegitimate and unacknowledged foal 
N:17:18:60:35
D:You are the illegitimate but acknowledged foal 
# Ascension vvv
N:17:70:80:50
D:You were a 
N:17:10:95:10
D:You are the product of twisted experiments by the followers of Nightmare Moon. 
N:17:18:100:55
D:You are the only foal 

N:18:19:50:60
D:of Celestia. 
N:18:19:70:50
D:of Luna. 
N:18:19:100:40
D:of Cadance. 

N:19:20:20:20
D:You are the black sheep of the family.  
N:19:20:80:55
D:You are a credit to the family.  
N:19:20:100:60
D:You are a well liked child. 

N:20:21:10:50
D:You have an orange coat and wings, 
N:20:21:20:50
D:You have a white coat and wings, 
N:20:21:30:50
D:You have a brown coat and wings, 
N:20:21:40:50
D:You have a yellow coat and wings, 
N:20:21:50:50
D:You have a blue coat and wings, 
N:20:21:60:50
D:You have a purple coat and wings, 
N:20:21:70:50
D:You have a pink coat and wings,
N:20:21:80:50
D:You have a gray coat and wings,
N:20:21:90:50
D:You have a green coat and wings,
N:20:21:99:50
D:You have a red coat and wings, 
N:20:21:100:50
D:You have a black coat and wings, 

N:21:5:100:50
D:a long horn, 

N:22:23:10:25
D:You are the illegitimate and unacknowledged foal 
N:22:23:20:35
D:You are the illegitimate but acknowledged foal 
N:22:23:45:40
D:You are the youngest foal 
N:22:23:75:45
D:You are one of several foals 
N:22:23:95:50
D:You are the first foal 
N:22:23:100:55
D:You are the only foal 

N:23:24:20:50
D:of a Shepherd. 
N:23:24:45:60
D:of a Farmer. 
N:23:24:65:70
D:of a Hunter. 
N:23:24:85:80
D:of a Warrior. 
N:23:24:95:90
D:of a Shaman. 
N:23:24:100:100
D:of an Elder. 

N:24:25:20:20
D:You are the black sheep of the family.  
N:24:25:80:55
D:You are a credit to the family.  
N:24:25:100:60
D:You are a well liked child. 

N:25:7:100:100
D:You have a striped Coat and mane, 

N:26:27:25:25
D:You are the runt of 
N:26:27:80:45
D:You come from 
N:26:27:100:55
D:You are the largest of 

N:27:28:50:40
D:a litter of six. 
N:27:28::70:45
D:a litter of five. 
N:27:28:90:50
D:a litter of four. 
N:27:28:100:60
D:a litter of three. 

N:28:29:30:50
D:Your parents were both trappers. 
N:28:29:55:80
D:Your parents were both miners. 
N:28:29:83:90
D:Your parents were both hunters. 
N:28:29:100:100
D:Your parents were both warriors. 

N:29:30:20:20
D:You are the black sheep of the family.  
N:29:30:80:55
D:You are a credit to the family.  
N:29:30:100:60
D:You are a well liked child. 

N:30:7:25:50
D:You have a brown coat 
N:30:7:50:50
D:You have a gray coat 
N:30:7:75:50
D:You have a spotted coat 
N:30:7:100:50
D:You have a black coat 

N:31:32:10:25
D:You are the illegitimate and unacknowledged calf 
N:31:32:20:35
D:You are the illegitimate but acknowledged calf 
N:31:32:45:40
D:You are the youngest calf 
N:31:32:75:45
D:You are one of several calves 
N:31:32:95:50
D:You are the first calf 
N:31:32:100:55
D:You are the only calf 

N:32:33:20:50
D:of a Farmer. 
N:32:33:50:60
D:of a Weaver. 
N:32:33:75:80
D:of a Hunter. 
N:32:33:90:100
D:of a Brave.
N:32:33:100:120
D:of a Cheiftan. 

N:33:34:20:20
D:You are the black sheep of the family.  
N:33:34:80:55
D:You are a credit to the family.  
N:33:34:100:60
D:You are a well liked child. 

N:34:7:50:100
D:You have a brown coat and brown hair 
N:34:7:100:100
D:You have an orange coat and orange hair 

N:35:36:10:25
D:You are the illegitimate and unacknowledged foal 
N:35:36:20:35
D:You are the illegitimate but acknowledged foal 
N:35:36:45:40
D:You are the youngest foal 
N:35:36:75:45
D:You are one of several foals 
N:35:36:95:50
D:You are the first foal 
N:35:36:100:55
D:You are the only foal 

N:36:37:20:40
D:of a vagrant pony and 
N:36:37:33:65
D:of a pony Miner and 
N:36:37:44:70
D:of a pony Lumberjack and 
N:36:37:55:80
D:of a pony Farmer and 
N:36:37:77:90
D:of a pony Baker and 
N:36:37:88:80
D:of a Weather Pony and 
N:36:37:95:105
D:of a pony Store Owner and 
N:36:37:100:115
D:of a pony Mage and 

N:37:38:30:30
D:a vagrant donkey. 
N:37:38:50:40
D:a donkey miner. 
N:37:38:70:50
D:a donkey lumberjack. 
N:37:38:85:60
D:a donkey weaver. 
N:37:38:100:70
D:a donkey farmer. 

N:38:39:20:20
D:You are the black sheep of the family.  
N:38:39:80:55
D:You are a credit to the family.  
N:38:39:100:60
D:You are a well liked child. 

N:39:7:25:50
D:You have a gray coat and mane 
N:39:7:50:50
D:You have a brown coat and mane 
N:39:7:75:50
D:You have a russet coat and mane 
N:39:7:100:50
D:You have a tan coat and mane 

N:40:41:30:65
D:You are a human student 
N:40:41:47:70
D:You are a human rancher 
N:40:41:52:75
D:You are a human artist 
N:40:41:65:80
D:You are a human blue collar worker 
N:40:41:76:85
D:You are a human teacher 
N:40:41:85:90
D:You are a human office worker 
N:40:41:93:105
D:You are a human bureaucrat 
N:40:41:100:110
D:You are a human researcher 

N:41:42:40:40
D:brought to Equestria by a failed spell. 
N:41:42:70:45
D:brought to Equestria by a strane experiment. 
N:41:42:90:50
D:who woke in in Equestria one morning. 
N:41:42:96:55
D:who found a portal to Equestria. 
N:41:42:100:90
D:who was sought out to be brought to Equestria by ponies. 

N:42:43:20:50
D:You have dark brown eyes, 
N:42:43:60:50
D:You have brown eyes, 
N:42:43:70:50
D:You have hazel eyes, 
N:42:43:80:50
D:You have green eyes, 
N:42:43:90:50
D:You have blue eyes, 
N:42:43:100:50
D:You have blue-gray eyes, 

N:43:44:12:50
D:long, straight 
N:43:44:24:50
D:short, straight 
N:43:44:36:50
D:long, wavy 
N:43:44:48:50
D:short, wavy 
N:43:44:60:50
D:long, curly 
N:43:44:72:50
D:short, curly 
N:43:44:79:49
D:spiked 
N:43:44:87:48
D:poofy 
N:43:44:100:45
D:unkempt 

N:44:45:30:50
D:black hair, 
N:44:45:70:50
D:brown hair, 
N:44:45:80:50
D:auburn hair, 
N:44:45:90:50
D:red hair, 
N:44:45:100:50
D:blond hair, 

N:45:0:10:50
D:and a very dark complexion.
N:45:0:30:50
D:and a dark complexion.
N:45:0:80:50
D:and an average complexion.
N:45:0:90:50
D:and a fair complexion.
N:45:0:100:50
D:and a very fair complexion.

N:46:47:10:65
D:Shortly after you were born, you were abandoned in the wild. 
N:46:47:30:75
D:You are a baby dragon under the guidance of your mother. 
N:46:47:70:90
D:You are a young dragon, raised by a student of Celestia's School for Gifted Unicorns. 
N:46:47:90:95
D:You are a young dragon, raised by a professor at Celestia's School for Gifted Unicorns. 
N:46:47:100:105
D:You are a young dragon, raised by Princess Celestia. 

N:47:48:13:50
D:You have green scales, 
N:47:48:26:50
D:You have red scales, 
N:47:50:39:50
D:You have dark blue scales, 
N:47:52:52:50
D:You have yellow scales, 
N:47:48:64:50
D:You have white scales, 
N:47:48:76:50
D:You have icy blue scales, 
N:47:54:88:50
D:You have purple scales, 
N:47:54:100:50
D:You have black scales, 

N:48:49:13:50
D:green spines, 
N:48:49:26:50
D:dark green spines, 
N:48:49:39:50
D:red spines, 
N:48:49:52:50
D:dark blue spines, 
N:48:49:64:50
D:white spines, 
N:48:49:76:50
D:icy blue spines, 
N:48:49:88:50
D:purple spines, 
N:48:49:100:50
D:black spines, 

N:49:0:25:50
D:and a yellow underbelly.
N:49:0:50:50
D:and a green underbelly.
N:49:0:75:50
D:and a white underbelly.
N:49:0:100:50
D:and an icy blue underbelly.

N:50:51:13:50
D:dark green spines, 
N:50:51:32:50
D:dark blue spines, 
N:50:51:51:50
D:white spines, 
N:50:51:70:50
D:icy blue spines, 
N:50:51:89:50
D:purple spines, 
N:50:51:100:50
D:black spines, 

N:51:0:25:50
D:and a dark blue underbelly.
N:51:0:50:50
D:and a light blue underbelly.
N:51:0:75:50
D:and a white underbelly.
N:51:0:100:50
D:and an icy blue underbelly.

N:52:53:33:50
D:green spines, 
N:52:53:67:50
D:yellow spines, 
N:52:53:100:50
D:white spines, 

N:53:0:50:50
D:and a yellow underbelly.
N:53:0:100:50
D:and a white underbelly.

N:54:55:20:50
D:red spines, 
N:54:55:40:50
D:white spines, 
N:54:55:60:50
D:dark blue spines, 
N:54:55:80:50
D:purple spines, 
N:54:55:100:50
D:black spines, 

N:55:0:25:50
D:and a purple underbelly.
N:55:0:50:50
D:and a red underbelly.
N:55:0:75:50
D:and a black underbelly.
N:55:0:100:50
D:and a white underbelly.

N:56:57:10:25
D:You are the illegitimate and unacknowledged chick 
N:56:57:20:35
D:You are the illegitimate but acknowledged chick 
N:56:57:45:40
D:You are the youngest chick 
N:56:57:75:45
D:You are one of several chick 
N:56:57:95:50
D:You are the first chick 
N:56:57:100:55
D:You are the only chick 

N:57:58:20:65
D:of a hunter. 
N:57:58:40:75
D:of a mercinary. 
N:57:58:60:85
D:of a merchant. 
N:57:58:80:90
D:of a soldier. 
N:57:58:95:105
D:of a knight. 
N:57:58:100:115
D:of a lord. 

N:58:59:20:20
D:You are the black sheep of the family. 
N:58:59:80:55
D:You are a credit to the family. 
N:58:59:100:60
D:You are a well liked child. 

N:59:7:25:50
D:You have light brown fur ans white feathers 
N:59:7:50:50
D:You have golden fur and white feathers 
N:59:7:75:50
D:You have dark brown fur and feathers 
N:59:7:100:50
D:You have black fur and feathers 

# Races with no cutie mark will also link to this entry, but will not display the description.
N:60:0:100:50
D:Your flank is blank.

# Food Cutie Marks
N:61:0:6:50
D:You have a cake for a Cutie Mark.
N:61:0:13:50
D:You have three cakes for a Cutie Mark.
N:61:0:19:50
D:You have a slice of cake for a Cutie Mark.
N:61:0:26:50
D:You have three slices of cake for a Cutie Mark.
N:61:0:33:50
D:You have a cupcake for a Cutie Mark.
N:61:0:40:50
D:You have three cupcakes for a Cutie Mark.
N:61:0:46:50
D:You have a pie for a Cutie Mark.
N:61:0:52:50
D:You have a slice of pie for a Cutie Mark.
N:61:0:58:50
D:You have a piece of candy for a Cutie Mark.
N:61:0:65:50
D:You have three pieces of candy for a Cutie Mark.
N:61:0:71:50
D:You have a candy apple for a Cutie Mark.
N:61:0:78:50
D:You have three candy apples for a Cutie Mark.
N:61:0:85:50
D:You have Ice Cream for a Cutie Mark.
N:61:0:93:50
D:You have a Donut for a Cutie Mark.
N:61:0:100:50
D:You have dinnerware for a Cutie Mark.

# Sports Cutie Marks
N:62:0:9:50
D:You have a golf ball for a Cutie Mark.
N:62:0:18:50
D:You have a golf club for a Cutie Mark.
N:62:0:27:50
D:You have a football for a Cutie Mark.
N:62:0:36:50
D:You have three footballs for a Cutie Mark.
N:62:0:45:50
D:You have a basketball for a Cutie Mark.
N:62:0:54:50
D:You have three basketballs for a Cutie Mark.
N:62:0:63:50
D:You have a surfboard for a Cutie Mark.
N:62:0:73:50
D:You have a dumbbell for a Cutie Mark.
N:62:0:82:50
D:You have a checkered flag for a Cutie Mark.
N:62:0:91:50
D:You have a burning tire for a Cutie Mark.
N:62:0:100:50
D:You have a beach ball for a Cutie Mark.

# Plant Cutie Marks
N:63:0:7:50
D:You have an apple for a Cutie Mark.
N:63:0:14:50
D:You have three apples for a Cutie Mark.
N:63:0:21:50
D:You have an orange for a Cutie Mark.
N:63:0:29:50
D:You have grapes for a Cutie Mark.
N:63:0:36:50
D:You have a strawberry for a Cutie Mark.
N:63:0:43:50
D:You have grapes and a strawberry for a Cutie Mark.
N:63:0:50:50
D:You have cherries for a Cutie Mark.
N:63:0:58:50
D:You have a flower for a Cutie Mark.
N:63:0:65:50
D:You have two flowers for a Cutie Mark.
N:63:0:72:50
D:You have a turnip for a Cutie Mark.
N:63:0:79:50
D:You have a banana for a Cutie Mark.
N:63:0:86:50
D:You have a tree for a Cutie Mark.
N:63:0:93:50
D:You have three trees for a Cutie Mark.
N:63:0:100:50
D:You have a leaf for a Cutie Mark.

# Magic Cutie Marks
N:64:0:9:50
D:You have a star for a Cutie Mark.
N:64:0:19:50
D:You have three stars for a Cutie Mark.
N:64:0:28:50
D:You have five stars for a Cutie Mark.
N:64:0:37:50
D:You have six stars for a Cutie Mark.
N:64:0:46:50
D:You have a moon for a Cutie Mark.
N:64:0:56:50
D:You have a moon and stars for a Cutie Mark.
N:64:0:65:50
D:You have a laurel for a Cutie Mark.
N:64:0:74:50
D:You have a heart for a Cutie Mark.
N:64:0:83:50
D:You have three hearts for a Cutie Mark.
N:64:0:92:50
D:You have a wand for a Cutie Mark.
N:64:0:100:50
D:You have a constellation for a Cutie Mark.

# Entertainment Cutie Marks
N:65:0:11:50
D:You have three balloons for a Cutie Mark.
N:65:0:23:50
D:You have a balloon for a Cutie Mark.
N:65:0:34:50
D:You have a banjo for a Cutie Mark.
N:65:0:45:50
D:You have a musical note for a Cutie Mark.
N:65:0:56:50
D:You have two musical notes for a Cutie Mark.
N:65:0:67:50
D:You have some film for a Cutie Mark.
N:65:0:78:50
D:You have a disco ball for a Cutie Mark.
N:65:0:89:50
D:You have a camera for a Cutie Mark.
N:65:0:100:50
D:You have a lyre for a Cutie Mark.

# Animal Cutie Marks
N:66:0:10:50
D:You have a butterfly for a Cutie Mark.
N:66:0:20:50
D:You have three butterflies for a Cutie Mark.
N:66:0:30:50
D:You have a Snail for a Cutie Mark.
N:66:0:40:50
D:You have a fish for a Cutie Mark.
N:66:0:50:50
D:You have three fish for a Cutie Mark.
N:66:0:60:50
D:You have a dolphin for a Cutie Mark.
N:66:0:70:50
D:You have two dolphins for a Cutie Mark.
N:66:0:80:50
D:You have a ladybug for a Cutie Mark.
N:66:0:90:50
D:You have a lion for a Cutie Mark.
N:66:0:100:50
D:You have a bird for a Cutie Mark.

# Weather Cutie Marks
N:67:0:7:50
D:You have lightning for a Cutie Mark.
N:67:0:14:50
D:You have three lightning bolts for a Cutie Mark.
N:67:0:22:50
D:You have a cloud for a Cutie Mark.
N:67:0:29:50
D:You have three clouds for a Cutie Mark.
N:67:0:36:50
D:You have a sun for a Cutie Mark.
N:67:0:43:50
D:You have a cloud and sun for a Cutie Mark.
N:67:0:50:50
D:You have a cloud and lightning for a Cutie Mark.
N:67:0:57:50
D:You have a raindrop for a Cutie Mark.
N:67:0:65:50
D:You have three raindrops for a Cutie Mark.
N:67:0:72:50
D:You have an umbrella for a Cutie Mark.
N:67:0:79:50
D:You have a rainbow for a Cutie Mark.
N:67:0:86:50
D:You have a tornado for a Cutie Mark.
N:67:0:93:50
D:You have a snowflake for a Cutie Mark.
N:67:0:100:50
D:You have three snowflakes for a Cutie Mark.

# Earth Cutie Marks
N:68:0:11:50
D:You have a diamond for a Cutie Mark.
N:68:0:22:50
D:You have three diamonds for a Cutie Mark.
N:68:0:33:50
D:You have a pickaxe for a Cutie Mark.
N:68:0:45:50
D:You have a rock for a Cutie Mark.
N:68:0:56:50
D:You have three rocks for a Cutie Mark.
N:68:0:67:50
D:You have four emeralds for a Cutie Mark.
N:68:0:78:50
D:You have an emerald for a Cutie Mark.
N:68:0:89:50
D:You have a magnet for a Cutie Mark.
N:68:0:100:50
D:You have a hammer for a Cutie Mark.

# Luck Cutie Marks
N:69:0:12:50
D:You have a horseshoe for a Cutie Mark.
N:69:0:24:50
D:You have two horseshoe for a Cutie Mark.
N:69:0:37:50
D:You have three horseshoes for a Cutie Mark.
N:69:0:49:50
D:You have a clover for a Cutie Mark.
N:69:0:62:50
D:You have three clovers for a Cutie Mark.
N:69:0:75:50
D:You have an hourglass for a Cutie Mark.
N:69:0:87:50
D:You have a pinwheel for a Cutie Mark.
N:69:0:100:50
D:You have a comet for a Cutie Mark.

# Pre ascension race
N:70:71:33:50
D:Earth Pony 
N:70:71:66:50
D:Pegasus 
N:70:71:99:53
D:Unicorn 
N:70:71:100:50
D:Bat Pony 

# Ascension Note
N:71:72:100:50
D:who became an Alicorn after 

# Ascension Method
N:72:20:25:50
D:saving Equestria. 
N:72:20:55:50
D:discovering new magic. 
N:72:20:65:50
D:discovering another universe. 
N:72:20:90:50
D:a magical accident. 
N:72:20:91:50
D:winning a bet with Celestia. 
N:72:20:100:50
D:discovering the music of creation. 

N:73:74:10:25
D:You are the illegitimate and unacknowledged foal 
N:73:74:20:35
D:You are the illegitimate but acknowledged foal 
N:73:74:45:40
D:You are the youngest foal 
N:73:74:75:45
D:You are one of several foals 
N:73:74:95:50
D:You are the first foal 
N:73:74:100:55
D:You are the only foal 

N:74:75:40:80
D:of a Night Guard
N:74:75:55:50
D:of a Mercenary
N:74:75:70:40
D:of a Farmer
N:74:85:100:65
D:of a Scout

N:75:76:20:20
D:You are the black sheep of the family. 
N:75:76:80:55
D:You are a credit to the family. 
N:75:76:100:60
D:You are a well liked child. 

N:76:77:20:50
D:You have a dark blue coat and wings, 
N:76:77:40:50
D:You have a dark brown coat and wing, 
N:76:77:60:50
D:You have a light gray coat and dark gray wings, 
N:76:77:80:50
D:You have a dark gray coat and wings, 
N:76:77:99:50
D:You have a black coat and wings, 
N:76:77:100:50
D:You have a black coat and red wings, 

N:77:78:12:50
D:a long, straight 
N:77:78:24:50
D:a short, straight 
N:77:78:36:50
D:a long, wavy 
N:77:78:48:50
D:a short, wavy 
N:77:78:60:50
D:a spiked 
N:77:78:72:49
D:a short, curly 
N:77:78:79:49
D:a long, curly 
N:77:78:87:48
D:a poofy 
N:77:78:100:45
D:an unkempt 

N:78:79:10:50
D:dark green mane and tail, 
N:78:79:19:50
D:dark blue mane and tail, 
N:78:79:28:50
D:dark red mane and tail, 
N:78:79:37:50
D:light gray mane and tail, 
N:78:79:46:50
D:dark gray mane and tail, 
N:78:79:55:50
D:purple mane and tail, 
N:78:79:64:50
D:black mane and tail, 
N:78:79:73:50
D:white mane and tail, 
N:78:79:82:50
D:dark brown mane and tail, 
N:78:79:91:50
D:black and white mane and tail, 
N:78:79:100:50
D:dark yellow mane and tail, 

N:79:0:14:50
D:and yellow slitted eyes.
N:79:0:28:50
D:and orange slitted eyes.
N:79:0:41:50
D:and red slitted eyes.
N:79:0:53:50
D:and bright green slitted eyes.
N:79:0:66:50
D:and purple slitted eyes.
N:79:0:79:50
D:and dark green slitted eyes.
N:79:0:90:50.
D:and blue slitted eyes.
N:79:0:100:50
D:and gray slitted eyes

N:80:81:10:25
D:You are the illegitimate and unacknowledged fawn 
N:80:81:20:35
D:You are the illegitimate but acknowledged fawn 
N:80:81:45:40
D:You are the youngest fawn 
N:80:81:75:45
D:You are one of several fawns 
N:80:81:95:50
D:You are the first fawn 
N:80:81:100:55
D:You are the only fawn 

N:81:82:20:50
D:of a Cook. 
N:81:82:45:60
D:of a Poet. 
N:81:82:55:70
D:of a Teacher. 
N:81:82:84:80
D:of a Craftsdeer. 
N:81:82:94:85
D:of a Ranger. 
N:81:82:99:90
D:of an Shaman. 
N:81:82:100:100
D:of King Aspen. 

N:82:83:20:20
D:You are the black sheep of the family. 
N:82:83:80:55
D:You are a credit to the family. 
N:82:83:100:60
D:You are a well liked child. 

N:83:84:40:50
D:You have a brown coat 
N:83:84:70:50
D:You have a tan coat 
N:83:84:85:50
D:You have a piebald coat 
N:83:84:95:50
D:You have a white coat 
N:83:84:100:50
D:You have a black coat 

N:84:0:80:50
D:and brown eyes.
N:84:0:90:50
D:and green eyes.
N:84:0:95:50
D:and blue eyes.
N:84:0:98:50
D:and gray eyes.
N:84:0:99:50
D:and pink eyes.
