# File: p_mark.txt

# Do not edit this file in Notepad!

# This file is used to initialize the "lib/data/p_mark.raw" file, which is
# used to initialize the "cutie mark" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Format:
# N:Mark Number:Mark Name
# S:str:int:wis:dex:con:chr
# I:History ID
# D:Description
# U:Racial Specials
# B:Resistance Flags

# Version (required)

V:0.1.0

# 0 is hard coded as no cutie mark
N:0:None
S:0:0:0:0:0:0
I:60
D:Grants no abilities

N:1:Food
S:0:0:1:0:1:-1
I:61
D:Gain more nourishment from food.
U:EXTRA_FOOD |

N:2:Sports
S:2:-1:-1:1:1:0
I:62
D:Grants no abilities

N:3:Plants
S:1:0:0:1:-1:0
I:63
D:Move faster through trees
U:PLANT_FRIEND

N:4:Magic
S:0:1:1:0:-1:0
I:64
D:Reduced spell failure
U:SKILLED_MAGIC

N:5:Entertainment
S:0:0:-1:1:0:2
I:65
D:Grants no abilities

N:6:Animals
S:0:0:1:0:0:0
I:66
D:Detect monsters
U:DETECT_MONSTER

N:7:Weather
S:-1:0:0:1:1:0
I:67
D:Resist electricity
B:RES_ELEC[20]

N:8:Earth
S:0:0:0:0:1:0
I:68
D:Detect treasure
U:DETECT_TREASURE

N:9:Luck
S:-1:-1:-1:-1:-1:-1
I:69
D:Have an aura of luck
U:LUCK_AURA