# File: p_race.txt


# Do not edit this file in Notepad!

# This file is used to initialize the "lib/data/p_race.raw" file, which is
# used to initialize the "player race" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# Note that pairing of races to towns is hard-coded 

# Format:
# N:race number:race name
# S:str:int:wis:dex:con:chr
# R:dis:dev:sav:stl:srh:fos:thn:thb
# M:xdis:xdev:xsav:xstl:xsrh:xfos:xthn:xthb
# E:id:mint:maxt:sk/de:ac:pval:ring:xtra1
# X:hitdie:expbase:infra:startlevel:hometown
# I:history:agebase:agemod:male name number:female name number
# H:male_mean:male_st_dev:female_mean:female_st_dev
# W:male_mean:male_st_dev:female_mean:female_st_dev
# F:racial flags
# U:racial specials
# C:classes (numeric)


# Note: Currently, the histories have been updated, but not the races.
# Descriptions may be weird.

# Version stamp (required)

V:1.1.6

N:0:Earth Pony
S:2:-1:0:1:2:0
R:-2:0:6:1:7:10:0:0
M:0:0:3:0:5:3:8:0
E:0:0:0:0:0:0:0:0
X:13:5:0:1:0
I:1:18:26:3:3
H:51:6:49:4
W:450:35:450:25
B:SUST_CON
U:BOW_UNSKILL | QUADRUPED | CUTIE_MARK
C:0|2|4|5|6

N:1:Pegasus
S:-1:0:-2:4:-2:0
R:-2:-1:3:3:4:12:0:1
M:0:0:0:2:2:10:0:2
E:0:0:0:0:0:0:0:0
X:7:20:1:1:0
I:13:17:27:7:7
H:49:6:47:4
W:360:35:360:25
U:BOW_UNSKILL | QUADRUPED | CUTIE_MARK | WINGED
C:0|2|4|5|6

N:2:Unicorn
S:-1:3:1:-2:-2:1
R:1:2:5:1:5:10:0:0
M:4:4:2:0:2:2:0:2
E:0:0:0:0:0:0:1:0
X:8:6:0:1:0
I:8:18:40:5:5
H:49:6:47:4
W:400:35:400:25
U:BOW_UNSKILL | QUADRUPED | CUTIE_MARK | TELEKINESIS
C:0|1|2|3|4|5|6|7|8

N:3:Bat Pony
S:1:0:0:3:-1:-2
R:-2:1:4:6:9:10:0:0
M:0:0:0:4:10:10:0:0
E:0:0:0:0:0:0:0:0
X:8:6:8:1:0
I:73:21:12:9:9
H:49:6:47:4
W:370:35:370:25
U:BOW_UNSKILL | WINGED | QUADRUPED | CUTIE_MARK
C:0|2|4|5|6

N:4:Alicorn
S:2:3:2:3:3:3
R:10:15:16:4:5:15:4:4
M:5:5:5:5:5:5:20:20
E:0:0:0:0:0:0:1:0
X:12:1:2:1:0
I:17:1000:200:11:11
H:60:27:60:25
W:2000:200:2000:200
B:SUST_CON
U:DIVINE | BOW_UNSKILL | WINGED | QUADRUPED | CUTIE_MARK | TELEKINESIS
C:0|1|2|3|4|5|6|7|8

N:5:Griffon
S:3:-0:-1:2:3:-2
R:3:0:4:0:2:11:2:0
M:4:0:0:0:0:0:4:0
E:0:0:0:0:0:0:2:0
X:12:10:3:1:0
I:56:18:15:22:23
H:54:7:51:5
W:390:35:390:25
U:WINGED_CHARGE
C:0|1|2|3|5|6|7|8

N:6:Buffalo
S:3:0:2:-1:3:-1
R:-3:-5:7:1:2:15:0:0
M:0:0:3:4:5:5:2:0
E:0:0:0:0:0:0:0:0
X:13:10:0:1:0
I:31:16:20:12:12
H:54:6:52:4
W:500:40:500:25 
F:SUSTAIN_STR | SUSTAIN_CON
U:QUADRUPED | BOW_UNSKILL | PLAINSMAN
C:0|2|4|5|6

N:7:Mule
S:1:-1:0:0:1:-1
R:-2:2:6:1:2:11:0:0
M:0:0:3:2:0:6:0:0
E:0:0:0:0:0:0:0:0
X:11:1:0:1:0
I:35:20:20:13:14
H:47:4:45:3
W:400:30:400:30
F:SLOW_DIGEST
U:QUADRUPED | BOW_UNSKILL
C:0|2|4|5|6

N:8:Zebra
S:0:1:4:1:1:-1
R:-2:10:10:7:5:13:0:0
M:0:5:5:4:3:3:8:0
E:0:0:0:0:0:0:0:0
X:10:1:2:1:0
I:22:15:40:17:18
H:49:6:17:4
W:400:30:400:20
U:BOW_UNSKILL | HARDY | QUADRUPED | CUTIE_MARK
C:0|2|4|5|6

N:9:Deer
S:0:0:4:3:-1:-1
R:-2:5:8:8:7:15:0:0
M:1:6:4:4:3:3:7:0
E:0:0:0:0:0:0:0
X:8:1:2:1:0
I:80:16:40:24:25
H:52:5:49:5
W:100:20:100:20
U:BOW_UNSKILL | QUADRUPED | PLANT_FRIEND | EDAIN | WOODSMAN
C:0|2|4|5|6

N:10:Young Dragon
S:1:-1:-2:1:3:0
R:6:2:4:2:6:18:0:0
M:5:0:0:0:8:12:0:12
E:0:0:0:0:0:0:2:0
X:13:10:2:1:0
I:46:4:20:19:19
H:24:24:24:24
W:60:20:60:15
B:RES_FIRE[40] 
U:BR_FIRE
C:0|1|2|3|4|6|7|8

N:11:Diamond Dog
S:2:-2:-2:2:2:-2
R:7:0:0:8:10:15:0:0
M:4:0:0:4:10:10:3:0
E:0:0:0:0:0:0:2:0
X:12:1:4:1:0
I:26:18:14:20:21
H:60:10:56:10
W:140:20:130:15
B:RES_POIS[40]
U:TUNNELING
C:0|1|2|3|4|5|6|7|8

N:12:Human
S:0:0:0:0:0:0
R:9:5:2:6:6:15:0:0
M:5:2:0:2:2:6:2:5
E:0:0:0:0:0:0:2:0
X:10:1:0:1:0
I:40:16:15:15:16
H:60:12:60:12
W:120:90:120:90
U:SWORD_SKILL | XBOW_SKILL | PLAINSMAN
C:0|1|2|3|4|5|6|7|8

