                                Magic and Combat

    (1) Magical Realms and Devices                          (magic.txt)
    (2) Non-Magical Combat                                  (combat.txt)
    (3) Defending Yourself                                  (defence.txt)
    (4) Equipment Combat Attributes                         (equip.txt)
    (5) Pets                                                (pets.txt)





 ESC  : return to main menu


***** [1] magic.txt
***** [2] combat.txt
***** [3] defence.txt
***** [4] equip.txt
***** [5] pets.txt
